<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Pottery Quiz</h1> 
        <p>Read through each question carefull to test your pottery knowledge!</p>
        <button id="startButton">Start Quiz  </button> 
    </div>
    
    <!-- Guide Section -->
<div id="quizGuide">
<h2>Pottery Quiz Guide</h2>
<h3> You have only 40 seconds for Each Question.</h3>
</div>

    <script src="./js/script.js"></script>

<!-- quiz section -->


<div id="timer">
<h4>Time Left</h4>
<h4 id="time">00</h4>
</div>
<div> id="question">
    <div> id= "quizquestionHeader"
    <h5 id="questionNum">1.</h5>
    <h5 id="questionText">Will a cone 10 glaze come out the same in a cone 5 firing? </h2>
    </div>

</div>

</body>
</html>